# AutomateAssistant

./: AutomateAssistant.sln  README.md
AutomateAssistant/: App.xaml  App.xaml.cs  AutomateAssistant.csproj
AutomateAssistant.Shared/Components/: Environments.cs  Fields.cs  Logger.cs
AutomateAssistant.Shared/Contracts/: ILogger.cs
AutomateAssistant.Shared/Enums/: AppTheme.cs
AutomateAssistant.UI/: AutomateAssistant.UI.csproj  Collections.xaml
AutomateAssistant.UI/Components/: ThemeManager.cs  ViewModelBase.cs
AutomateAssistant.UI/Contracts/: IThemeManager.cs
AutomateAssistant.UI/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  ListBoxStyle.xaml  SearchBoxStyle.xaml  SwitchStyle.xaml  ToggleButtonStyle.xaml
AutomateAssistant.UI/Themes/: Dark.xaml  Light.xaml
AutomateAssistant/Attributes/: VMRegAttribute.cs
AutomateAssistant/Components/: AppBootstrapper.cs
AutomateAssistant/ViewModels/: ShellViewModel.cs
AutomateAssistant/ViewModels/Shell/: DatabaseViewModel.cs  HomeViewModel.cs  MessagesViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs
AutomateAssistant/Views/: ShellView.xaml
AutomateAssistant/Views/Shell/: DatabaseView.xaml  DatabaseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
